!!--------------------------------------------------------!!
!! Elmer Set up file for after initial 1 year simulation
!! for the SMB perturbation simulations
!!--------------------------------------------------------!!

check keywords warn

!
! working units are MPa, a, m
!
$yearinsec = 365.25*24*60*60
$rhoi = 917.0/(1.0e6*yearinsec^2)
$rhow = 1028.0/(1.0e6*yearinsec^2)
$n = 3.0
$gravity = -9.8*yearinsec^2

Header
  Mesh DB "." "MMGMesh"
End

Constants
  Water Density = Real $rhow
  Gas Constant = Real 8.314 !Joule/mol x  K
End

!---------------------------------------------------
!---------------- SIMULATION -----------------------
!---------------------------------------------------

Simulation
  Coordinate System  = Cartesian 3D
  Simulation Type = transient
  Extruded Mesh Levels = Integer 10

  Timestepping Method = "bdf"
  BDF Order = 1
  Timestep Intervals = 20
  Output Intervals = 4
  Timestep Sizes = 0.5

  Initialize Dirichlet Conditions = Logical False
  Steady State Max Iterations = 1
  Steady State Min Iterations = 1

  Restart File = "Initial2KM10L.result"
  Restart Before Initial Conditions = Logical True

  Output File = "Relax2KM10L.result"
  max output level = 30
End

!---------------------------------------------------
!---------------- BODIES ---------------------------
!---------------------------------------------------

! the ice
Body 1
  Name = "ice"
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

! The upper surface
Body 2
  Name= "top free surface"
  Equation = 2
  Material = 1
  Body Force = 2
  Initial Condition = 2
End

! the lower surface
Body 3
  Name= "free surface sea/ice-shelf"
  Equation = 3
  Material = 1
  Body Force = 3
  Initial Condition = 3
End

!---------------------------------------------------
!---------------- INITIAL CONDITIONS ---------------
!---------------------------------------------------

!! for ice
Initial Condition 1
End

!! for top free surface
Initial Condition 2
End

!! for free surface sea/ice-shelf
Initial Condition 3
End

!---------------------------------------------------
!---------------- BODY FORCES ----------------------
!---------------------------------------------------

Body Force 1
  Flow BodyForce 1 = Real 0.0
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real $gravity
End

!! accumulation flux in m/year
Body Force 2
   Zs Accumulation Flux 1 = Real 0.0e0
   Zs Accumulation Flux 2 = Real 0.0e0 !m/a
   Zs Accumulation Flux 3 = Equals SMB !m/a
End

!! no melting/accretion under ice/shelf
Body Force 3
  Zb Accumulation = Variable Coordinate 1
       Real Procedure "src/USF_BMB" "GetBMB"
End

!---------------------------------------------------
!---------------- MATERIALS ------------------------
!---------------------------------------------------

!! ice material properties in MPa - m - a system
Material 1
  Viscosity Model = String "power law"
  Density = Real $rhoi
  Viscosity = Equals viscIni
  Viscosity Exponent = Real $1.0/n
  Critical Shear Rate = Real 1.0e-10

  Sea level = Real 0.0

  Glen Enhancement Factor = Real 1.0
  Limit Temperature = Real -10.0
! In case there is no temperature variable
  Constant Temperature = Real -10.0

  Min Zs = Variable "Bottom Zb"
    Real MATC "tx + 10.0"
  Max Zs = Real 1.0e6

  !! Bed condition
  Min Zb = Equals Bedrock
  Max Zb = Real 1.0e6
End

!---------------------------------------------------
!---------------- SOLVERS --------------------------
!---------------------------------------------------
Solver 1
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True

  Top Surface Variable Name = String "Zs"
  Bottom Surface Variable Name = String "Zb"

  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real 1.0
End

Solver 2
  Equation = "NormalVector"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Variable = String "Normal Vector"
  Variable DOFs = 3

  ComputeAll = Logical False
  Optimize Bandwidth = Logical False
End

Solver 3
  Equation = Fw
  Procedure = "ElmerIceSolvers" "GetHydrostaticLoads"
  Variable = Fw[Fwater:3]
  Variable DOFs = 3
End

Solver 4
  Equation = "Navier-Stokes"
  Linear System Solver = Direct
  Linear System Direct Method = "Mumps"
	Mumps percentage increase working space = Integer 160

  Nonlinear System Max Iterations = 25
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 12
  Nonlinear System Newton After Tolerance = 1.0e-04
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical True

  Steady State Convergence Tolerance = Real 5.0e-5

  Stabilization Method = String Stabilized!Bubbles

  Exported Variable 1 = Flow Solution Loads[Stress Vector:3 CEQ Residual:1]
  Calculate Loads = Logical True

  Exported Variable 2 = -dofs 1 "dSdt"
  Exported Variable 3 = -dofs 1 "dS"
  Exported Variable 4 = -dofs 1 "Bedrock"
  Exported Variable 5 = -dofs 1 "betaIni"
  Exported Variable 6 = -dofs 1 "viscIni"
  Exported Variable 7 = -dofs 1 "SMB"
  Exported Variable 8 = -dofs 1 "vx"
  Exported Variable 9 = -dofs 1 "vy"
  Exported Variable 10 = -dofs 1 "vmag"

  Flow Model = String "Stokes"
End

Solver 5
  Equation = "HeightDepth"
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 3
  Dot Product Tolerance = Real 1.0e-3

  Operator 1 = Depth
  Operator 2 = Height
! Export Zb on the Upper surface
  Variable 3 = Zb
  Operator 3 = Bottom
End

Solver 6
   Equation = "SolveDistance"

   Procedure = "src/DistanceSolveRD" "DistanceSolver1"
   Variable = Distance

   H scale = real 2
   Distance Pseudo DT = Real 100

   Nonlinear System Max Iterations = 50
   Nonlinear System Convergence Tolerance = 1.0e-5

   Linear System Solver = "Iterative"
   Linear System Iterative Method = "BiCGStab"
   Linear System Max Iterations = 300
   Linear System Convergence Tolerance = 1.0E-09
   Linear System Abort Not Converged = False
   Linear System Preconditioning = "ILU1"
   Linear System Residual Output = 1
   Steady State Convergence Tolerance = 1.0e-4

   Dummy Distance Computation = Logical False

End


Solver 7
	Equation = "Free Surface Top"
  Procedure =  "./src/MyFreeSurfaceSolver" "FreeSurfaceSolver"
  Variable = "Zs"
  Variable DOFs =  1
  Exported Variable 1 = "Zs Residual"
  Exported Variable 1 DOFs = 1

  !Before Linsolve = "EliminateDirichlet" "EliminateDirichlet"

  Linear System Solver = Iterative
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-6
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = 1.0e-03

  Stabilization Method = Stabilized
  Apply Dirichlet = Logical True

  Relaxation Factor = Real 1.0
End

Solver 8
  Equation = "Free Surface Sea/Shelf"
  Procedure =  "FreeSurfaceSolver" "FreeSurfaceSolver"
  !Procedure =  "./src/MyFreeSurfaceSolver" "FreeSurfaceSolver"
  Variable = "Zb"
  Variable DOFS =  1
  Exported Variable 1 = "Zb Residual"
  Exported Variable 1 DOFs = 1

  Nonlinear Update Exported Variables = Logical True

  Exported Variable 2 = "Zb Accumulation "
  Exported Variable 2 DOFS = 1


  Linear System Solver = Iterative
  Linear System Direct Method = UMFPACK
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-6
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = 1.0e-03

  Stabilization Method = Stabilized
  Apply Dirichlet = Logical True

  Relaxation Factor = Real 1.0
End

!! Compute the Mask
Solver 9
  Equation = GroundedMask
  Procedure = "ElmerIceSolvers" "GroundedSolver"
  Variable = GroundedMask
  Variable DOFs = 1

  Toler = Real 1.0e-3
  Bedrock Variable = String "Bedrock"
End

Solver 10
  Procedure = "SaveData" "SaveMaterials"
  Parameter 1 = String "Viscosity"
End

Solver 11
  Exec Solver = After Saving
  Equation = "result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Save Geometry Ids = Logical True ! add this line if you want to access boundaries in Paraview
  Output File Name = File "Relax2KM10L"
  Output Format = String vtu
End


!---------------------------------------------------
!---------------- EQUATIONS ------------------------
!---------------------------------------------------

Equation 1
  Active Solvers (6) = 1 2 4 5 10 11
End

Equation 2
  Active Solvers(1) = 7
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End

Equation 3
  Active Solvers(4) = 3 6 8 9
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End

!---------------------------------------------------
!---------------- BOUNDARY CONDITIONS --------------
!---------------------------------------------------

!! Back
Boundary Condition 1
  Name = "back"
  Target Boundaries = 1
  !Normal-Tangential Velocity = Logical True
	Velocity 1 = Equals vx
  Velocity 2 = Equals vy
  !Slip Coefficient 1 = Real 1.0e10
  !Slip Coefficient 2 = Real 1.0e10
	!Velocity 1 = Real 0.0
  !Velocity 2 = Real 0.0
  !Velocity 3 = Real 10000.0
End

Boundary Condition 2
  Name = "Looking Downhill Left"
  Target Boundaries = 2

  !Normal-Tangential Velocity = Logical True
	Velocity 1 = Equals vx
  Velocity 2 = Equals vy
	! CS This is for no-slip BC aka ice influx is assumed to be zero
  !Slip Coefficient 1 = Real 1.0e10
  !Velocity 1 = Real 0.0
End

!! BC Lateral Ice-Shelf (air or sea contact)
Boundary Condition 3
  Name = "front"
  Target Boundaries = 3


  External Pressure = Variable Coordinate 3
     Real Procedure "ElmerIceUSF" "SeaPressure"

  Compute Sea Pressure = Logical True
  ComputeNormal = Logical False

End

Boundary Condition 4
  Name = "Looking Downhill Right"
  Target Boundaries = 4


  !Normal-Tangential Velocity = Logical True
	! CS This is for no-slip BC aka ice influx is assumed to be zero
	Velocity 1 = Equals vx
  Velocity 2 = Equals vy
  !Slip Coefficient 1 = Real 1.0e10
  !Velocity 1 = Real 0.0
End

Boundary Condition 5
  Name = "bottom"
  Target Boundaries = 5
  Body Id = 3

  Normal-Tangential Velocity = Logical True
  !Flow Force BC = Logical True

!
! Condition where the bed is stuck
!
  Zb = Equals Bedrock
  Zb Condition = Variable GroundedMask
    Real MATC "tx + 0.5"
!
! Bedrock conditions
!
  Slip Coefficient 2 = Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "SlidCoef_Contact"
  Slip Coefficient 3 = Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "SlidCoef_Contact"

  Sliding Law = String "Weertman"
  Weertman Friction Coefficient = Equals betaIni
  Weertman Exponent = Real $(1.0/1.0)
  Weertman Linear Velocity = Real 1.0
  ! Options are 'Last Grounded' (default), 'First Floating' or 'Discontinuous'
    Grounding Line Definition = String "Discontinuous"
  Test Contact Tolerance = real 1.0e-3
  Non Detachment Inland Distance = Real 5000.0 ! distance from the GL where nodes

  Velocity 1 = Real 0.0
  Velocity 1 Condition = Variable GroundedMask
    Real MATC "tx + 0.5"
!
! Shelf conditions
!
  External Pressure = Variable Coordinate 3
     Real Procedure "ElmerIceUSF" "SeaPressure"

  Slip Coefficient 1 = Variable Coordinate 3
     Real Procedure "ElmerIceUSF" "SeaSpring"

  ComputeNormal Condition = Variable GroundedMask
    Real MATC "tx + 0.5"

  Compute Sea Pressure = Logical True
  Compute Sea Spring = Logical True

  Distance = Real 0.0
  Distance Condition = Variable GroundedMask
    Real MATC "tx"
End

!! BC Lateral Ice-Shelf (air or sea contact)
!! BC  Free surface Top
Boundary Condition 6
  Name = "top"
  Target Boundaries = 6
  Body Id = 2
  ComputeNormal = Logical False
End
